[uwsgi]
socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
chdir = /srv/src/custom_kpi_theme/
logto = /var/log/custom_kpi_theme.log
pidfile = /tmp/custom_kpi_theme.pid
harakiri = 300
harakiri-verbose = true
module = custom_kpi_theme.wsgi:application
master = 1
processes = 4
# plugins = python
threads = 2
# home = /usr/local/
